{
  "name": "n8n-nodes-ibmi-mapepire",
  "version": "0.2.6",
  "description": "n8n community nodes to run IBM i SQL and CL commands via Mapepire",
  "keywords": [
    "n8n",
    "ibmi",
    "sql",
    "cl",
    "mapepire"
  ],
  "license": "MIT",
  "author": "Marcin Ogoń",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcin-ogon/n8n-nodes-ibmi-mapepire.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json && cp -f src/nodes/Mapepire/*.png dist/nodes/Mapepire/ 2>/dev/null || true",
    "dev": "tsc -w -p tsconfig.build.json",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:n8n": "npm run build && N8N_CUSTOM_EXTENSIONS=dist npx n8n",
    "dev:n8n:watch": "(npm run dev &) && sleep 2 && N8N_CUSTOM_EXTENSIONS=dist npx n8n",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ibm/mapepire-js": "^0.6.0",
    "n8n-workflow": "^1.113.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/MapepireApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Mapepire/Mapepire.node.js"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
